[
    { "keys": ["ctrl+alt+s"], "command": "flash_card" },
    { "keys": ["ctrl+alt+space"], "command": "flash_card", "args": { "operation": "correct_flash_card" } },
    { "keys": ["ctrl+alt+w"], "command": "flash_card", "args": { "operation": "swap_map" } }
]